apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: gitlab
  spec:
    request:LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3hqQ0NBYTRDQVFBd2dZQXhD
ekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbApNU0V3SHdZRFZRUUtE
QmhKYm5SbGNtNWxkQ0JYYVdSbmFYUpJRkIwZVNCTWRHUXhEekFOQmdOVkJBTU1CbWRwCmRHeGhZ
akVvTUNZR0NTcUdTSWIzRFFFSkFSWVpaR0YyWlM1dFlYTjBjbTl3YjJ4dlFHZHRZV2xzTG1OdmJU
Q0MKQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNTHpYSE5oV2xUSHVI
RlNajdXYWkrVApkalBQLzBuTQ2WFhpUXlHdUllVVBLRklieUtLTWRRUUybWMvODFFbVNMMElZ
QTF6ZB6NjIrK1dd0hSOExVCi9uRTNFNVRObmd0RHZIREQ2ZDFpRVZPUUVoSZHSVl0NWJKakx
WVprMHFiVkI3TlJ1V1YrNlYyL0ZhWkdkVWUKd1dERVp1UjJIVVNclhaZkxjR0RIYmhlYlhUOFpo
Um5aRXZaeEwyNkZLc25jS2FmR0lLUC9sa05XRNUV2Vbgpsd0pveDJDaDROa1dHNStLMzZYSUh0
VDVxQdmSVJBWDl0VUNCaU43WVdvbE5JM2RwZGMzZEdQdldNbG9CejdrCk5CUHp6Vc5RGZKa1c1
Ty84bG1BYW9wU3p0TWgza0FML1FlS01JdzFPTVU2SVFlTW92SmJvQThSSDdkRUNJRUMKQXdFQUFh
QUFNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNJeXZLb05EbVhhbktGUkdSY3NFVHhaVRTaVRV
Tgp3YXIwMVJpVDZVR2pzRTlPblg2TG1xb3Zqd2ZxTDBORVlWcU5NR1JZc3R5Ui80ZDFXMmIramx5
S2s2ZW9jby9BCklDT2ZkbmhCRVJ0NTRLakJGZUo0ZFzdTkzM09xVFh0S0xhM0RpaEUrK0JqWEM4
aUVDUGpPakRmaFN4amF2aEQKeDJDOXUvd2J2aDhCVW82UVpsazJYTkttZ09OMmVsYmd1R0pGTmVi
c1Bqek1NVzAzT1BteHBtcUtjdVVSWXZUSwpBZ3B2aGNENDI5MHlYRWkwNDZhUHJIUHZvNVV2alFY
YW9NdDBCbGRmbE1FVCtJMXA1QzJpV3VRM04vQkFPZGNiCmxzamxiTUNwVGlhMit2WjIyZVtdmtJ
ZVpaSE1FbFE0SWtSK2hUMk5EUjB5Q0FXeGhKS3U0VWRxCi0tLS0tRU5EIENFUlRJRklDQVRFIFJF
UVVFU1QtLS0tLQo=
  signerName: kubernets.io/kube-api-server-client
  usages:
    - client auth